 @font-face {
    font-family: 'icon-font';
    src: url('/fonts/icon-font.eot'); /* IE9 Compat Modes */
    src: url('/fonts/icon-font.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('/fonts/icon-font.woff2') format('woff2'), /* Super Modern Browsers */
        url('/fonts/icon-font.woff') format('woff'), /* Pretty Modern Browsers */
        url('/fonts/icon-font.ttf')  format('truetype'), /* Safari, Android, iOS */
        url('/fonts/icon-font.svg#icon-font') format('svg'); /* Legacy iOS */
}

.icon:before {
    font-family: 'icon-font';
    font-size: 25px;
}


.icon_settings:before {
    content: '\EA01';
}

.icon_users:before {
    content: '\EA02';
}

.icon_report:before {
    content: '\EA03';
}
