@button-color: @page-color;
@button-bg: #f5f5f5; 
@button-border: @page-color;

.button{
    border-radius: 3px;
    border: 1px solid @button-border;
    padding: 10px 10px;
    display: inline-block;
    margin: 2px;
    cursor: pointer;
    user-select: none; 
    background-color: @button-bg;
    color: @button-color;
    text-decoration: none;
    
    &:hover{
        background-color: darken(@button-bg, 5%);
        border-color: darken(@button-border, 5%);
    }
    &:active{
        border-color: darken(@button-border, 10%);
        box-shadow: inset 0 0 6px 0 darken(@button-bg, 25%);
    }
}