@body-bg: #f8f8f8;

@page-border: @body-bg;
@page-bg: #fff;
@page-color: #D9534F;

@panel-width: 70px;

html, body{
    padding: 0;
    margin: 0;
    background-color: @body-bg;
    height: 100%;
    width: 100%;
    font-family: 'PT Sans', sans-serif;
}

.page {
    min-height: 100%;
    background-color: @page-bg;
    color: @page-color;
    margin-left:@panel-width;
    
    &__panel{
        width: @panel-width;
        padding: 10px;
        box-sizing: border-box;
        position: fixed;
        bottom: 0px;
        top: 0px;
        left: 0px;
    }

    &__header{
        border-bottom: 3px solid @page-border;
        padding: 20px;
        font-size: 30px;
    }

    &__content{
        padding: 20px;
    }
    
    &__image{
        max-width: 100%; 
        max-height: 500px;
    }
}
